
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />  
	<title>首页</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/pageSwitch.min.css">
	<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
	<script src="js/index.js"></script>
	

</head>
<body>
<!--[if lt IE 9]>
	<div class="lt-ie8-bg">
		<p class="browsehappy">You are using an <strong>outdated</strong> browser.</p>
		<p>Please <a href="https://browsehappy.com/" target="view_window">upgrade your browser</a> to improve your experience.</p>
		<p class="browsehappy">对不起，您正在使用的是 <strong>过时</strong> 的浏览器.</p>
		<p>请升级您的浏览器（IE9+，或者是火狐、谷歌、Opera、Safari等现代浏览器），以改进您的用户体验！</p>
	</div>
	<style>
	.lt-ie8-bg{z-index:11111;position:absolute;top:0;left:0;right:0;bottom:0;background-color:#333;color:#999;padding:100px 20px;text-align:center;font-size:26px;overflow-Y:none;}
	.lt-ie8-bg a{color:#f5f5f5;border-bottom:2px solid #fff}
	.lt-ie8-bg a:hover{text-decoration:none}
	#page-body-wrap{display:none;}  页面主体内容部分
	</style>
<![endif]-->
<div id="page-body-wrap">

<!-- 导航条 -->
<div class="nav">
	 <div class="wrapper">
	        <ul>
	           	<li class="">
	           		<a href="#"><img src="images/logo.png" alt=""></a>
	           	</li>
	            <li class="on">
	                <a href="index.html"​>
	                    首页
	                </a>
	                <div class="up">
	                	<img src="images/up.png" alt="">
	                </div>
	                <dl><dd></dd></dl>
	            </li>

	            <li class="">
	                <a href="JWJ.html"​>
	                    九五嘉
	                </a>
	                <div class="up">
	                	<img src="images/up.png" alt="">
	                </div>
	                 <dl><dd></dd></dl>
	            </li>

	            <li class="">
	                <a href="news_recentTrends.html"​>
	                    新闻中心
	                </a>
	                <div class="up">
	                	<img src="images/up.png" alt="">
	                </div>
	                <dl>
	                    <dd class="">
	                        <a href="news_recentTrends.html"​>
	                            最新动态
	                        </a>
	                    </dd>
	                </dl>
	            </li>
	         
	            <li class="">
	                <a href="traingService_PMP.html"​>
	                    培训服务
	                </a>
	                <div class="up">
	                	<img src="images/up.png" alt="">
	                </div>
	                <dl>
	                    <dd class="">
	                        <a href="traingService_PMP.html"​ class="long">
	                            PMP项目管理职业资格认证
	                        </a>
	                    </dd>
	                    <dd class="">
	                        <a href="traingService_constructor.html"​>
	                            建造师培训
	                        </a>
	                    </dd>
	                    
	                    <dd class="">
	                        <a href="traingService_carrieroperBusiness.html"​ class="lineHeight">
	                            运营商业业务培训
	                        </a>
	                    </dd>
	                    <dd class="">
	                        <a href="traingService_carrieroperatorCompare.html"​>
	                            运营商大比武
	                        </a>
	                    </dd>
	                    <dd class="">
	                        <a href="traingService_HuaWei.html"​>
	                            华为认证商培训
	                        </a>
	                    </dd>
	                </dl>
	            </li>
	           
	            <li class="">
	                <a href="JWSchool_examinatinScore.html"​>
	                    九五学堂
	                </a>
	                 <div class="up">
	                	<img src="images/up.png" alt="">
	                </div>
	                <dl>
	                    <dd class="">
	                        <a href="JWSchool_examinatinScore.html"​>
	                            考试查分
	                        </a>
	                    </dd>
	                    
	                    <dd class="">
	                        <a href="JWSchool_onlineExercises.html"​>
	                            在线习题
	                        </a>
	                    </dd>
	                </dl>
	            </li>
	           
	            <li class="">
	                <a href="shop_SmartHome.html"​>
	                    九五嘉商城
	                </a>
	                 <div class="up">
	                	<img src="images/up.png" alt="">
	                </div>
	                <dl>
	                    <dd class="">
	                        <a href="shop_SmartHome.html"​>
	                            智能家居
	                        </a>
	                    </dd>
	                    <dd class="">
	                        <a href="shop_latestBook.html"​>
	                            最新教材
	                        </a>
	                    </dd>
	                     <dd class="">
	                        <a href="shop_audioVisual.html"​>
	                            视听课堂
	                        </a>
	                    </dd>
	                     <dd class="">
	                        <a href="shop_oldExam.html"​>
	                            真题宝库
	                        </a>
	                    </dd>
	                </dl>
	            </li>
	           
	            <li class="">
	                <a href="memberCooperation.html"​>
	                    会员合作
	                </a>
	                 <div class="up">
	                	<img src="images/up.png" alt="">
	                </div>
	                <dl>
	                    <dd class="">
	                        <a href="memberCooperation.html"​>
	                            任务发布
	                        </a>
	                    </dd>
	                </dl>
	            </li>
	            
	            <li class="">
	                <a href="talentService.html"​>
	                    人才服务
	                </a>
	                 <div class="up">
	                	<img src="images/up.png" alt="">
	                </div>
	                 <dl><dd></dd></dl>
	            </li>
	          
	            <li class="">
	                <a href="contactWe.html"​>
	                    联系我们
	                </a>
	                 <div class="up">
	                	<img src="images/up.png" alt="">
	                </div>
	                 <dl><dd></dd></dl>
	            </li>

	        </ul>

	        
    </div>

    <div class="loginOrRegister">
    		<ul>
	        	<li>
	        		<a href="login.html" class="login">登录</a>
	        	</li>
	        	/
	        	<li>
	        		<a href="register.html" class="register">注册</a>
	        	</li>
	        	<li>
	        		<img src="images/index/photo.jpg" alt="">
	        	</li>


	        </ul>
    </div>

</div>

<!-- 右侧咨询框 -->
<div class="right_tools">
	
	<div class="onlineSingUp_tool">
		<a href="" id="online" >
			<img class="onlineImg" src="images/onlineSingUp.jpg" alt="">
			<p class="topTitle">在线报名</p>
		</a>
	</div>

	<div class="consult_tool">
		<a href="http://wpa.qq.com/msgrd?v=3&uin=2945203961&site=qq&menu=yes" id="consult" target="view_window" >
			<img class="consultImg" src="images/consult.png" alt="">
			<p class="topTitle">咨询交流</p>
		</a>
	</div>

	<div class="backUp_tool">
		<a href="" id="scrollUp" >
			<img class="topImg" src="images/backUp.png" alt="">
			<p class="topTitle">返回顶部</p>
		</a>
	</div>
	
</div>
<!-- 轮播图 -->

        <div id="container">
		   <div class="sections">
			    <div class="section" id="section0"></div>
			    <div class="section" id="section1"></div>
			    <div class="section" id="section2"></div>
			    <div class="section" id="section3"></div>
		   </div>
		</div>

 <!-- 中间内容 -->
 <div class="container">
 		<!-- 圆形图标 -->
 		<div class="specialCourse">
 			
 			<div class="face-to-face-Lecture">
 				<div class="outCircle">
 					<img src="images/index/middle-s1.png" alt="">
 				</div>
 				<p class="faceTeach"><b>面授精讲</b></p>
 				<p class="face-To-face-Content">名师指点，只学精华</p>
 			</div>
 			<div class="face-to-face-Lecture">
 				<div class="outCircle">
 					<img src="images/index/middle-s2.png" alt="">
 				</div>
 				<p class="sprintCourse"><b>冲刺课程</b></p>
 				<p class="face-To-face-Content">考点强化，掌握技巧</p>
 			</div>
 			<div class="face-to-face-Lecture">
 				<div class="outCircle">
 					<img src="images/index/middle-s3.png" alt="">
 				</div>
 				<p class="onlineTeach"><b>在线课堂</b></p>
 				<p class="face-To-face-Content">随时随地，想学就学</p>
 			</div>
 			<div class="face-to-face-Lecture">
 				<div class="outCircle">
 					<img src="images/index/middle-s4.png" alt="">
 				</div>
 				<p class="oldSubject"><b>历年真题</b></p>
 				<p class="face-To-face-Content">水平自测，实战模拟</p>
 			</div>
 			<div class="face-to-face-Lecture">
 				<div class="outCircle">
 					<img src="images/index/middle-s5.png" alt="">
 				</div>
 				<p class="securityAgreement"><b>保障协议</b></p>
 				<p class="face-To-face-Content">两年周期，全部免费</p>
 			</div>
 			
 		</div>

 		<!-- 新闻中心 -->
 		<div class="newsCenter">
 			<!-- 左侧图片 -->
 			<div class="newsLeft">
 				<img src="images/index/news-1.png" alt="">
 			</div>
 			<!-- 右侧内容 -->
 			<div  class="newsRight">
 				<div class="newsTitle"> 
 					<ul>
 						<li><img src="images/index/news-2.jpg" alt=""></li>
 						<li class="newsC">新闻中心</li>
 						<li class="newsEnglish">&nbsp;&nbsp;NEWS CENTER</li>
 					</ul>
 				</div>
 				<!-- 新闻列表 -->
 				<div class="newsList">
 					<div class="newsItem">
 						<img src="images/index/news-3.png" alt="">&nbsp;
 						<div class="newsDetail">
 						<p class="newsName" title="热烈庆祝第二期江苏联通智慧家庭工程师技能鉴定">"热烈庆祝第二期江苏联通智慧家庭工程师技能鉴定</p>......
 						<a href="newsDetail.html" class="seeDetail">【查看详情】</a>
 						</div>
 						
 					</div>
 					<p class="publicTime">2018-4-26</p>
 				</div>

 				<div class="newsList">
 					<div class="newsItem">
 						<img src="images/index/news-3.png" alt="">&nbsp;
 						<div class="newsDetail">
 						<p class="newsName" title="江苏省通信管理局技能鉴定培训来啦！">"江苏省通信管理局技能鉴定培训来啦！</p>......
 						<a href="newsDetail.html" class="seeDetail">【查看详情】</a>
 						</div>
 						
 					</div>
 					<p class="publicTime">2018-4-18</p>
 				</div>

 				<div class="newsList">
 					<div class="newsItem">
 						<img src="images/index/news-3.png" alt="">&nbsp;
 						<div class="newsDetail">
 						<p class="newsName" title="开班啦，开班啦，6月份PMP市区开班啦！">"开班啦，开班啦，6月份PMP市区开班啦！</p>......
 						<a href="newsDetail.html" class="seeDetail">【查看详情】</a>
 						</div>
 						
 					</div>
 					<p class="publicTime">2018-4-15</p>
 				</div>

 				<div class="newsList">
 					<div class="newsItem">
 						<img src="images/index/news-3.png" alt="">&nbsp;
 						<div class="newsDetail">
 						<p class="newsName" title="热烈祝贺江苏联通智慧家庭工程师初级技能鉴定">"热烈祝贺江苏联通智慧家庭工程师初级技能鉴</p>......
 						<a href="newsDetail.html" class="seeDetail">【查看详情】</a>
 						</div>
 						
 					</div>
 					<p class="publicTime">2018-3-26</p>
 				</div>

 				<div class="newsList">
 					<div class="newsItem">
 						<img src="images/index/news-3.png" alt="">&nbsp;
 						<div class="newsDetail">
 						<p class="newsName" title="第二期通信工程项目管理能力提升专项培训开班啦！">"第二期通信工程项目管理能力提升专项培训开班啦！</p>......
 						<a href="newsDetail.html"  class="seeDetail">【查看详情】</a>
 						</div>
 						
 					</div>
 					<p class="publicTime">2018-3-09</p>
 				</div>





 			</div>
 			
 		</div>
 		<!-- 培训类服务 -->
 		<div class="trainingServices">
 			<div class="trainType">
 				<p class="fontS1">培训类服务</p>
 			</div>
 			<div class="trainContent">
 				<div class="trainList">
					<a href=""><img src="images/index/traingService-1.png" alt=""></a>
					<p class="trainName"><a href=""><b>PMP认证培训</b></a></p>
					<p class="trainDescript">PMP一年四次（3月、6月、9月、12月）认证机会，我公司提供一站式PMP认证培训服务，在全国多地开设面授课程。</p>
 				</div>
 				<div class="trainList">
					<a href=""><img src="images/index/traingService-2.png" alt=""></a>
					<p class="trainName"><a href=""><b>建造师培训</b></a></p>
					<p class="trainDescript">我公司提供精品面授课程、冲刺课程、在线学习、历年真题、模拟点题、信息班及两年的保障协议。</p>
 				</div>
 				<div class="trainList">
					<a href=""><img src="images/index/traingService-3.png" alt=""></a>
					<p class="trainName"><a href=""><b>通讯工程项目管理能力提升专项培训</b></a></p>
					<p class="trainDescript">为期2日的课程，让参加培训的人员了解项目管理管什么，如何管理？从而提升管理人员自身工作效率，提升企业的生产力。</p>
 				</div>
 				<div class="trainList">
					<a href=""><img src="images/index/traingService-4.png" alt=""></a>
					<p class="trainName"><a href=""><b>华为认证类培训</b></a></p>
					<p class="trainDescript">九五嘉提供一站式华为培训服务，学员通过认证后可获得对应的职业认证证书。</p>
 				</div>
 			</div>
 			
 		</div>

 		<!-- 培训认证类服务 -->
 		<div class="trainingCertificationService">
 			<div class="trainType">
 				<p class="fontS2">培训认证类服务</p>
 			</div>
 			<div class="certificationContent">
	 			<div class="aaa">
	 				<div class="certificationList">
	 					<img class="trainImg" src="images/index/1.jpg" alt="">
	 					<p class="imgTitle"><b>领军人才计划培养方案</b></p>
	 					<div class="trainDetail">
	 						<p class="trainDetailTitle">领军人才计划培养方案</p>

	 						<p class="trainDetailContent">"工业和信息化部电子第五研究所领军人才高级研修班"属于国家12项重大人才工程之一，由国资委和工信部发起、全国十多家实力机构承办的十年培训项目，专注于中小企业的培训计划，是公司发展的后备军！</p>
	 					</div>
	 				</div>
 				</div>
 				
				<div class="aaa">
	 				<div class="certificationList">
	 					<img class="trainImg" src="images/index/2.jpg" alt="">
	 					<p class="imgTitle"><b>运营商全业务培训和认证服务</b></p>
	 					<div class="trainDetail">
	 						<p class="trainDetailTitle">运营商全业务培训和认证服务</p>
	 						<p class="trainDetailContent">
	 						运营商全业务培训课程涵盖家客、集团、基站、室分、WALN、传输线路等专业，根据客户需求定制培训课程，提供优质的培训教学、实操环境认证通过后颁发技能证书。</p>
	 					</div>
	 				</div>
 				</div>
				
				<div class="aaa">
	 				<div class="certificationList">
	 					<img class="trainImg" src="images/index/3.jpg" alt="">
	 					<p class="imgTitle"><b>联通智慧家庭工程师技能鉴定培训与鉴定服务</b></p>
	 					<div class="trainDetail">
	 						<p class="trainDetailTitle">联通智慧家庭工程师技能鉴定培训与鉴定服务</p>
	 						<p class="trainDetailContent">江苏省联通与江苏省通信管理局/江苏省通信行业职业技能鉴定中心合作，计划于2018年逐步开展江苏联通“智慧家庭工程师”（含代理商）初、中、高级技能培训与鉴定工作。</p>
	 					</div>
	 				</div>
 				</div>

				<div class="aaa">
	 				<div class="certificationList">
	 					<img class="trainImg" src="images/index/4.jpg" alt="">
	 					<p class="imgTitle"><b>通讯行业职业技能鉴定培训与认证服务</b></p>
	 					<div class="trainDetail">
	 						<p class="trainDetailTitle">通讯行业职业技能鉴定培训与认证服务</p>
	 						<p class="trainDetailContent">通信行业职业技能鉴定面向工业和信息化部通信行业职业技术鉴定指导中心组织的机务员、线务员等综合代维职业技能鉴定的培训与认证。</p>
	 					</div>
	 				</div>
				</div>

				<div class="aaa">
	 				<div class="certificationList">
	 					<img class="trainImg" src="images/index/5.jpg" alt="">
	 					<p class="imgTitle">通信工程项目管理培训</p>
	 					<div class="trainDetail">
	 							<p class="trainDetailTitle">通信工程项目管理培训</p>
	 						<p class="trainDetailContent">为更好的服务与通信行业的相关单位，提高通信企业的竞争力和提升工程项目的管理能力，由江苏省通信学会与我公司联合举办“通信工程项目管理培训”。</p>
	 					</div>
	 				</div>
				</div>

 			</div>
 		</div>
 		<!-- 解决方案 -->

 		<div class="solution">
 			<div class="trainType">
 				<p class="fontS3">解决方案</p>
 			</div>
 			<div class="solutionContent">
 				<div class="solutionTitle">
 					<p class="selectP compare"><b>大比武竞赛活动方案</b></p>
 					<p class="smartHome"><b>智能家居产品解决方案</b></p>
 					<p class="talentService"><b>人才租赁服务</b></p>
 				</div>
 				<div class="solutionImg img1">
 					<img class="" src="images/index/solution.png" alt="">
 				</div>
 				<div class="solutionImg img2">
 					<img class="" src="images/index/1.jpg" alt="">
 				</div>
 				<div class="solutionImg img3">
 					<img class="" src="images/index/2.jpg" alt="">
 				</div>
 				<div class="solutionDetail detaliContent1">
 					<p>我公司承办多场次大比武竞赛活动，环境搭建、竞赛流程等经验丰富，提供整套竞赛方案。</p>
 					<p class="solutionList">技能大比武竞赛包含但不限于：</p>
 					<ul>
 						<li>家庭宽带代维专业，</li>
 						<li>集团代维专业，</li>
 						<li>线路代维专业，</li>
 						<li>无线代维专业（包含：基站、室分、WLAN）。</li>
 					</ul>
 					<p class="learnMore"><a href="traingService_carrieroperatorCompare.html">了解更多>></a></p>
 				</div>

 				<div class="solutionDetail detaliContent2">
 					<p>我公司承办多场次智能家居活动，环境搭建、竞赛流程等经验丰富，提供整套竞赛方案。</p>
 					<p class="solutionList">智能家居产品包含但不限于：</p>
 					<ul>
 						<li>家庭宽带代维专业，</li>
 						<li>集团代维专业，</li>
 						<li>线路代维专业，</li>
 						<li>无线代维专业（包含：基站、室分、WLAN）。</li>
 					</ul>
 					<p class="learnMore"><a href="shop_SmartHome.html">了解更多>></a></p>
 				</div>

 				<div class="solutionDetail detaliContent3">
 					<p>我公司承办多场次人才租赁服务，环境搭建、竞赛流程等经验丰富，提供整套竞赛方案。</p>
 					<p class="solutionList">人才租赁服务包含但不限于：</p>
 					<ul>
 						<li>家庭宽带代维专业，</li>
 						<li>集团代维专业，</li>
 						<li>线路代维专业，</li>
 						<li>无线代维专业（包含：基站、室分、WLAN）。</li>
 					</ul>
 					<p class="learnMore"><a href="talentService.html">了解更多>></a></p>
 				</div>
 				<div class="clear" style="clear:both"></div>
 				
 			</div>
 		</div>
 		<!-- 底部四个图标 -->
 		<!-- <div class="virtue">
 			<div class="virtueContent">
 				<ul>
 					<li>
 						<img src="images/index/special-1.png" alt="">
 					</li>
 					<li>
 						<p class="virtueTitle"><b>就&nbsp;-&nbsp;全业务培训</b></p>
 						<p class="virtueList">讲师多，实践多</p>
 					</li>
 				</ul>
 			</div>
 			<div class="virtueContent">
 				<ul>
 					<li>
 						<img src="images/index/special-2.png" alt="">
 					</li>
 					<li>
 						<p class="virtueTitle"><b>快&nbsp;-&nbsp;方便快捷</b></p>
 						<p class="virtueList">随时随地，在线学习，快速成长</p>
 					</li>
 				</ul>
 			</div>
 			<div class="virtueContent">
 				<ul>
 					<li>
 						<img src="images/index/special-3.png" alt="">
 					</li>
 					<li>
 						<p class="virtueTitle"><b>好&nbsp;-&nbsp;华为认证</b></p>
 						<p class="virtueList">华为全业务认证，好保障</p>
 					</li>
 				</ul>
 			</div>
 			<div class="virtueContent">
 				<ul>
 					<li>
 						<img src="images/index/special-4.png" alt="">
 					</li>
 					<li>
 						<p class="virtueTitle"><b>省&nbsp;-&nbsp;学费优惠</b></p>
 						<p class="virtueList">在线订课更优惠，聚划算</p>
 					</li>
 				</ul>
 			</div>
 		</div> -->
 		

 </div>
 <div class="specialImg">
 		<img src="images/index/03.jpg" alt="">
 </div>
 
 <!-- 首页公司信息 -->
 <div class="companyInfoBg">
 	<div class="companyInfoDetail">
	 	<img class="bottomLogo" src="images/index/bottomLogo.png" alt="">
	 	<div class="companyInfoList">
		 	<div class="companyJuide">
			 	<div class="aboutWe">
			 		<p class="juideTitle">关于我们</p>
			 		<p><a href="">网站地图</a></p>
			 		<p><a href="">服务条款</a></p>
			 		<p><a href="">加入我们</a></p>
			 		<p><a href="">集团站点</a></p>
			 	</div>
			 	<div class="bugCourse">
			 		<p class="juideTitle">购课指南</p>
			 		<p><a href="">求学登记</a></p>
			 		<p><a href="">报名流程</a></p>
			 		<p><a href="">常见问题</a></p>
			 	</div>
			 	<div class="custome">
			 		<p class="juideTitle">消费者权益</p>
			 		<p><a href="">诚信保障</a></p>
			 		<p><a href="">交易安全</a></p>
			 		<p><a href="">诚信公约</a></p>
			 		<p><a href="">建议/投诉举报</a></p>
			 	</div>
			 	<div class="studentOnly">
			 		<p class="juideTitle">学员专享</p>
			 		<p><a href="">专享礼遇</a></p>
			 		<p><a href="">积分制度</a></p>
			 		<p><a href="">客服中心</a></p>
			 	</div>
			 	<div class="business">
			 		<p class="juideTitle">商务合作</p>
			 		<p><a href="">会员服务</a></p>
			 		<p><a href="">机构合作</a></p>
			 		<p><a href="">城市合作</a></p>
			 		<p><a href="">联系我们</a></p>
			 	</div>
			 	<img class="JWJlogo" src="images/JWJlogo.png" alt="">
		 	</div>
		 	<div class="companyName">
		 		<p>Copuright(C)2018-tody&nbsp;JIUWUJIA.com&nbsp;All&nbsp;Rights&nbsp;Reserved.</p>
		 		<p>南京九五嘉信息技术咨询有限公司&nbsp;版权所有</p>
		 	</div>
	 	</div>
 	</div>
 </div>

<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
 <script src="js/pageSwitch.min.js"></script>
 <script>
  $("#container").PageSwitch({
   direction:'horizontal',
   easing:'ease-in',
   duration:1000,
   autoPlay:true,
   loop:'false'
  });
 </script> 

 </div>
</body>
</html>